# top_ten_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/data/remote/: Endpoints.kt  Networking.kt  NetworkingService.kt
app/src/main/java/com/example/myapplication/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/myapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: Event.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/utils/commons/: Resources.kt  Status.kt
app/src/main/java/com/example/myapplication/utils/display/: Toaster.kt
app/src/main/java/com/example/myapplication/utils/log/: Logger.kt
app/src/main/java/com/example/myapplication/utils/network/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
